<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شركة متخصصة في تركيب الزجاج والسكوريت والألمنيوم بالرياض">
    <title>الزجاج والسكوريت والألمنيوم - الرياض</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <!-- Fixed Contact Bar -->
    <div class="fixed-contact-bar">
        <div class="contact-pulse"></div>
        <a href="https://wa.me/966549154627" class="contact-btn whatsapp-btn" title="واتسـاب">
            <i class="fab fa-whatsapp"></i>
            <span class="btn-label">واتسـاب</span>
        </a>
        <a href="tel:+966549154627" class="contact-btn call-btn" title="اتصال">
            <i class="fas fa-phone"></i>
            <span class="btn-label">اتصل</span>
        </a>
        <a href="#contact" class="contact-btn message-btn" title="رسالة">
            <i class="fas fa-envelope"></i>
            <span class="btn-label">رسالة</span>
        </a>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h1>الزجاج والألمنيوم</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#gallery">الأعمال</a></li>
                <li><a href="#contact">التواصل</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="word">حلول</span>
                <span class="word">زجاج</span>
                <span class="word">وألمنيوم</span>
                <span class="word">احترافية</span>
            </h1>
            <p class="hero-subtitle">نقدم أفضل الخدمات في مجال الزجاج والسكوريت والألمنيوم بجودة عالية</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">
                    <i class="fas fa-phone-alt"></i> اتصل بنا الآن
                </a>
                <a href="https://wa.me/966549154627" class="btn btn-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i> واتسـاب الآن
                </a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <h3>+500</h3>
                <p>مشروع منجز</p>
            </div>
            <div class="stat">
                <h3>+10</h3>
                <p>سنوات خبرة</p>
            </div>
            <div class="stat">
                <h3>100%</h3>
                <p>رضا العملاء</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>خدماتنا المتميزة</h2>
                <p>نقدم مجموعة شاملة من الخدمات عالية الجودة</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>زجاج سكوريت</h3>
                    <p>زجاج آمن ومقاوم للكسر للواجهات والمكاتب والمنازل</p>
                    <a href="#contact" class="learn-more">اعرف المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3>ألمنيوم عالي الجودة</h3>
                    <p>إطارات ألمنيوم متينة وأنيقة بتصاميم حديثة</p>
                    <a href="#contact" class="learn-more">اعرف المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>تركيب احترافي</h3>
                    <p>فريق متخصص في التركيب والتثبيت بدقة عالية</p>
                    <a href="#contact" class="learn-more">اعرف المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>الصيانة والإصلاح</h3>
                    <p>خدمات صيانة دورية وإصلاح سريع وموثوق</p>
                    <a href="#contact" class="learn-more">اعرف المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>تصاميم مخصصة</h3>
                    <p>تصاميم فريدة حسب احتياجاتك ورغباتك الخاصة</p>
                    <a href="#contact" class="learn-more">اعرف المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>التوصيل والنقل</h3>
                    <p>توصيل سريع وآمن في جميع أنحاء الرياض</p>
                    <a href="#contact" class="learn-more">اعرف المزيد <i class="fas fa-arrow-left"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>أعمالنا السابقة</h2>
                <p>مشاريع متنوعة نفتخر بها</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1565043666747-69f6646db940?w=500&h=400&fit=crop" alt="مشروع زجاج">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h4>واجهة زجاجية حديثة</h4>
                            <p>تصميم عصري وآمن</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&h=400&fit=crop" alt="ألمنيوم">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h4>إطارات ألمنيوم فاخرة</h4>
                            <p>جودة عالية وتصاميم عصرية</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?w=500&h=400&fit=crop" alt="مكتب">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h4>مكتب زجاجي عصري</h4>
                            <p>مساحات عمل احترافية</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1538098469519-76f45a7ae0aa?w=500&h=400&fit=crop" alt="واجهات">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h4>واجهات تجارية متقدمة</h4>
                            <p>حلول متكاملة</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1571508601166-89f5778f9c8e?w=500&h=400&fit=crop" alt="سكوريت">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h4>زجاج سكوريت مقاوم</h4>
                            <p>أمان وحماية عالية</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1554995207-c18b2dd87c27?w=500&h=400&fit=crop" alt="تركيب">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h4>عملية تركيب احترافية</h4>
                            <p>دقة وكفاءة عالية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us">
        <div class="container">
            <div class="section-header">
                <h2>لماذا نحن؟</h2>
                <p>نختلف بجودتنا والتزامنا تجاهك</p>
            </div>
            <div class="why-us-grid">
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>جودة عالية</h3>
                    <p>نستخدم أفضل المواد والتقنيات الحديثة</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>سرعة التنفيذ</h3>
                    <p>تسليم المشاريع في الوقت المحدد</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>ضمان العمل</h3>
                    <p>ضمان شامل لجميع أعمالنا</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>أسعار منافسة</h3>
                    <p>أفضل الأسعار في السوق</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>تواصل معنا الآن</h2>
                <p>نحن هنا لخدمتك 24/7</p>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="اسمك الكامل" required>
                            <span class="form-line"></span>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="بريدك الإلكتروني" required>
                            <span class="form-line"></span>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="رقم الجوال" required>
                            <span class="form-line"></span>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="رسالتك" rows="5" required></textarea>
                            <span class="form-line"></span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i> إرسال الرسالة
                        </button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>الهاتف</h4>
                            <p><a href="tel:+966549154627">0549154627</a></p>
                            <p class="small-text">متاح طوال أوقات العمل</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div>
                            <h4>واتسـاب</h4>
                            <p><a href="https://wa.me/966549154627" target="_blank">إرسال رسالة واتسـاب</a></p>
                            <p class="small-text">رد سريع مضمون</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>العنوان</h4>
                            <p>الرياض، المملكة العربية السعودية</p>
                            <p class="small-text">خدمات في جميع أنحاء المدينة</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4>ساعات العمل</h4>
                            <p>الأحد - الخميس: 8 صباحاً - 10 مساءً</p>
                            <p>الجمعة والسبت: 4 مساءً - 10 مساءً</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>عن الشركة</h4>
                    <p>شركة متخصصة في تركيب الزجاج والسكوريت والألمنيوم بأعلى معايير الجودة</p>
                </div>
                <div class="footer-section">
                    <h4>الخدمات</h4>
                    <ul>
                        <li><a href="#services">الخدمات</a></li>
                        <li><a href="#gallery">الأعمال السابقة</a></li>
                        <li><a href="#contact">التواصل</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل معنا</h4>
                    <div class="social-links">
                        <a href="https://wa.me/966549154627" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="tel:+966549154627"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 شركة الزجاج والألمنيوم. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>